package edu.jhu.ece.iacl.algorithms;

import edu.jhu.ece.iacl.jist.pipeline.AlgorithmInformation.Citation;

public class ReferencedPapers {
	public static Citation ace=new Citation("C. Xu, X. Han, J.L. Prince, Improving Cortical Surface Reconstruction Accuracy Using an Anatomically Consistent Gray Matter Representation, NeuroImage Human Brain Mapping 2000 Meeting, Poster N. 581, NeuroImage Vol. 11, No. 5, May 2000.");
	public static Citation cruise=new Citation("X. Han, D.L. Pham, D. Tosun, M.E. Rettmann, C. Xu, and J. L. Prince, CRUISE: Cortical Reconstruction Using Implicit Surface Evolution, NeuroImage, vol. 23, pp. 997--1012, 2004.");
	public static Citation tgdm=new Citation("X. Han, C. Xu, and J. L. Prince, A topology preserving level set method for geometric deformable models, IEEE Trans. Pattern Analysis Machine Intelligence, vol. 25, no. 6, pp. 755--768, June 2003.");
	public static Citation spectre=new Citation("A. Carass, M.B. Wheeler, J. Cuzzocre, P.-L. Bazin, S.S. Bassett, and J.L. Prince, A Joint Registration and Segmentation Approach to Skull Stripping, Fourth IEEE International Symposium on Biomedical Imaging (ISBI 2007), Arlington, VA, April 12-15, 2007.");
	public static Citation surf2sphere=new Citation("D. Tosun, M. E. Rettmann, X. Han, X. Tao, C. Xu, S. M. Resnick, D. Pham, and J. L. Prince, Cortical Surface Segmentation and Mapping, NeuroImage, vol. 23, pp. S108--S118, 2004.");
	public static Citation surfInflate=new Citation("Bruce Fischl, Martin I. Sereno, Anders M. Dale, Cortical Surface-Based Analysis: II: Inflation, Flattening, and a Surface-Based Coordinate System, NeuroImageVolume 9, Issue 2, , February 1999, Pages 195-207.");
	public static Citation gvf=new Citation("C. Xu, D. L. Pham, M. E. Rettmann, D. N. Yu, and J. L. Prince, Reconstruction of the Human Cerebral Cortex from Magnetic Resonance Images, IEEE Transactions on Medical Imaging, 18(6), pp. 467-480, June 1999.");
	public static Citation toads=new Citation("P.-L. Bazin and D.L.Pham, Topology-Preserving Tissue Classification of Magnetic Resonance Brain Images, IEEE Transactions on Medical Imaging, special issue on Computational Neuroanatomy, 26:4, April 2007.");
	public static Citation topoCorrect=new Citation("Bazin, P. and D. Pham (2005). Topology correction using fast marching methods and its application to brain segmentation. Lecture Notes in Computer Science 3750: 484.");
	public static Citation progressiveMesh=new Citation("Hoppe, C. (1996). Progressive mesh. Proc. ACM SIGGRAPH.");
	public static Citation implicitFairing=new Citation("Desbrun, M., M. Meyer, et al. Implicit fairing of irregular meshes using diffusion and curvature flow.");
	public static Citation practicalSphericalEmbedding=new Citation("Saba, S., I. Yavneh, et al. (2005). Practical spherical embedding of manifold triangle meshes. 256-265.");
	public static Citation opticalFlowAlignment=new Citation("Tosun, D. and J. Prince (2005). Cortical surface alignment using geometry driven multispectral optical flow, Springer. 480-492.");
	public static Citation laplaceThickness=new Citation("DOI:10.1002/1097-0193(200009)11:1<12::AID-HBM20>3.0.CO;2-K");
	public static Citation eulerThickness=new Citation("DOI:10.1109/TMI.2003.817775");
	public static Citation eulerLagrangeThickness=new Citation("DOI:10.1007/11569541_9");
	public static Citation otherThickness=new Citation("DOI:10.1016/j.neuroimage.2004.07.045");
	public static Citation differentialSurfaceOperators=new Citation("D. Xu, H. Zhang, Q. Wang et al., \"Poisson shape interpolation\", Graphical Models, vol. 68, no. 3, pp. 268-281, 2006.");
	public static Citation radialBasisFunction=new Citation("J. Carr, W. Fright, and R. Beatson, \"Surface interpolation with radial basis functions for medical imaging\", IEEE Transactions on Medical Imaging, vol. 16, no. 1, pp. 96-107, 1997.");
	public static Citation discreteCurvatureOperators=new Citation("M. Meyer, M. Desbrun, P. Schroder et al., \"Discrete differential-geometry operators for triangulated 2-manifolds\", Visualization and Mathematics, vol. 3, pp. 35-57, 2002.");
	public static Citation worsleyFieldCorrection=new Citation("K. Worsley, J. Taylor, F. Tomaiuolo et al., \"Unified univariate and multivariate random field theory\", NeuroImage, vol. 23, pp. 189-195, 2004.");
	public static Citation eulerCharacteristicDensities=new Citation("K. Worsley, \"Local maxima and the expected Euler characteristic of excursion sets of ? 2, F and t fields\", Advances in Applied Probability, pp. 13-42, 1994.");
	public static Citation mixedEffectsModelEM=new Citation("N. Laird, N. Lange, and D. Stram, \"Maximum likelihood computations with repeated measures: application of the EM algorithm\", Journal of the American Statistical Association, pp. 97-105, 1987.");
	public static Citation mixedEffectsModelLindstromBates=new Citation("M. Lindstrom, and D. Bates, \"Newton-Raphson and EM algorithms for linear mixed-effects models for repeated-measures data\", Journal of the American Statistical Association, pp. 1014-1022, 1988.");
	public static Citation globalParameterizationSurvey=new Citation("K. Hormann, B. Levy, and A. Sheffer, \"Mesh parameterization: Theory and practice\", SIGGRAPH Course Notes, 2007.");
	public static Citation shrinkWrapRemeshing=new Citation("L. Kobbelt, J. Vorsatz, U. Labsik et al., \"A shrink wrapping approach to remeshing polygonal surfaces\", pp. 119-130.");
	public static Citation interSurfaceMapping=new Citation("J. Schreiner, A. Asirvatham, E. Praun et al., \"Inter-surface mapping\", pp. 870-877.");
	public static Citation robustSphericalParameterization=new Citation("A. Sheffer, C. Gotsman, and N. Dyn, \"Robust spherical parameterization of triangular meshes\", Computing, vol. 72, no. 1, pp. 185-193, 2004.");
	public static Citation generalizedSurfaceFlows=new Citation("I. Eckstein, A. Joshi, C. Kuo et al., \"Generalized surface flows for deformable registration and cortical matching\", Lecture Notes in Computer Science, vol. 4791, pp. 692, 2007.");
	public static Citation mappingTechniquesForAligningSulci=new Citation("D. Tosun, M.E. Rettmann, and J.L. Prince, \"Mapping techniques for aligning sulci across multiple brains\", Medical Image Analysis, vol. 8, no. 3, pp. 295-309, 2004.");
	public static Citation laplaceBeltramiSurfaceFlattening=new Citation("S. Angenent, S. Haker, A. Tannenbaum et al., \"On the Laplace-Beltrami operator and brain surface flattening\", IEEE Transactions on Medical Imaging, vol. 18, no. 8, pp. 700-711, 1999.");
	public static Citation intrinsicParameterization=new Citation("M. Desbrun, M. Meyer, and P. Alliez, \"Intrinsic parameterizations of surface meshes\", pp. 209-218.");
	public static Citation geometryDrivenOpticalFlow=new Citation("D. Tosun, and J. Prince, \"A Geometry-Driven Optical Flow Warping for Spatial Normalization of Cortical Surfaces\", IEEE Transactions on Medical Imaging, vol. 27, no. 12, pp. 1739, 2008.");
	public static Citation fastMarchingMethods=new Citation("J. Sethian, Level set methods and fast marching methods: evolving interfaces in computational geometry, fluid mechanics, computer vision, and materials science: Cambridge Univ Pr, 1999.");
	public static Citation fastMarchingVolumeDistance=new Citation("H. Zhao, \"A fast sweeping method for eikonal equations\", Mathematics of computation, vol. 74, no. 250, pp. 603-628, 2005."); 
	public static Citation fastMarchingSurfaceDistance=new Citation("M.E. Rettmann, X. Han, C. Xu et al., \"Automated sulcal segmentation using watersheds on the cortical surface\", NeuroImage, vol. 15, no. 2, pp. 329-344, 2002.");
	public static Citation meshRegularizationAndAdaptiveSmoothing=new Citation("Y. Ohtake, A. Belyaev, and I. Bogaevski, \"Mesh regularization and adaptive smoothing\", Computer-Aided Design, vol. 33, no. 11, pp. 789-800, 2001.");
	public static Citation trimmedICP=new Citation("D. Chetverikov, D. Svirko, D. Stepanov et al., \"The trimmed iterative closest point algorithm\", pp. 545-548.");
	public static Citation pointTrackingLevelSets=new Citation("J. Pons, G. Hermosillo, R. Keriven et al., \"Maintaining the point correspondence in the level set framework\", Journal of Computational Physics, vol. 220, no. 1, pp. 339-354, 2006.");
	public static Citation surfaceParameterizationSurvey=new Citation("M. Floater, and K. Hormann, \"Surface parameterization: a tutorial and survey\", Advances in multiresolution for geometric modelling, vol. 1, 2005.");
	public static Citation sphericalParameterizationAndRemeshing=new Citation("E. Praun, and H. Hoppe, \"Spherical parametrization and remeshing\", ACM Transactions on Graphics, vol. 22, no. 3, pp. 340, 2003.");
	public static Citation corticalThicknessHeatKernelSmoothing=new Citation("M. Chung, S. Robbins, K. Dalton et al., \"Cortical thickness analysis in autism with heat kernel smoothing\", NeuroImage, vol. 25, no. 4, pp. 1256-1265, 2005.");
	public static Citation quickHull=new Citation("C. Barber, D. Dobkin, and H. Huhdanpaa, \"The quickhull algorithm for convex hulls,\" ACM Transactions on Mathematical Software (TOMS), vol. 22, no. 4, pp. 469-483, 1996.");
	public static Citation geometricTools=new Citation("P. Schneider, and D. Eberly, Geometric tools for computer graphics: Morgan Kaufmann, 2003.");
	public static Citation robustParameterizationBrainSurface=new Citation("F. Kruggel, \"Robust parametrization of brain surface meshes\", Medical Image Analysis, vol. 12, no. 3, pp. 291-299, 2008.");
	public static Citation surfaceInflation=new Citation("B. Fischl, M. Sereno, and A. Dale, \"Cortical Surface-Based Analysis II: Inflation, Flattening, and a Surface-Based Coordinate System\", NeuroImage, vol. 9, no. 2, pp. 195-207, 1999.");
	public static Citation surfaceTopologyCorrection=new Citation("F. Segonne, E. Grimson, and B. Fischl, \"A genetic algorithm for the topology correction of cortical surfaces\", Proceedings of Information Processing in Medical Imaging, LNCS, vol. 3565, pp. 393-405, 2005.");
	public static Citation meanValueCoordinates=new Citation("M. Floater, G. Kos, and M. Reimers, \"Mean value coordinates in 3D\", Computer Aided Geometric Design, vol. 22, no. 7, pp. 623-631, 2005.");
	public static Citation pointDistributionModel=new Citation("T. Cootes, and C. Taylor, \"Combining point distribution models with shape models based on finite element analysis\", Image and Vision Computing, vol. 13, no. 5, pp. 403-409, 1995.");
	public static Citation gyrificationIndex=new Citation("K. Zilles, E. Armstrong, A. Schleicher et al., \"The human pattern of gyrification in the cerebral cortex\", Anatomy and embryology, vol. 179, no. 2, pp. 173-179, 1988.");
	public static Citation lilliesTest=new Citation("G. Dallal, and L. Wilkinson, \"An analytic approximation to the distribution of Lilliefors's test statistic for normality\", American Statistician, pp. 294-296, 1986.");
	public static Citation levenbergMarquardt=new Citation("J. Mor, \"The Levenberg-Marquardt algorithm: implementation and theory\", Lecture notes in mathematics, vol. 630, pp. 105-116, 1977.");
	public static Citation anova=new Citation("R. Bogartz, An introduction to the analysis of variance: Praeger Publishers, 1994.");
	public static Citation lindstromBatesLME=new Citation("M. Lindstrom, and D. Bates, \"Newton-Raphson and EM algorithms for linear mixed-effects models for repeated-measures data\", Journal of the American Statistical Association, pp. 1014-1022, 1988.");
	public static Citation lairdWareLME=new Citation("N. Laird, and J. Ware, \"Random-effects models for longitudinal data\", Biometrics, pp. 963-974, 1982.");
	public static Citation curvatureAnalysis=new Citation("E. Luders, P. Thompson, K. Narr et al., \"A curvature-based approach to estimate local gyrification on the cortical surface\", NeuroImage, vol. 29, no. 4, pp. 1224-1230, 2006.");
	public static Citation corticalThicknessPowerAnalysis=new Citation("J. Lerch, and A. Evans, \"Cortical thickness analysis examined through power analysis and a population simulation\", NeuroImage, vol. 24, no. 1, pp. 163-173, 2005.");
	public static Citation deformationAnalysis=new Citation("M. Chung, K. Worsley, S. Robbins et al., \"Deformation-based surface morphometry applied to gray matter deformation\", NeuroImage, vol. 18, no. 2, pp. 198-213, 2003.");
}

